    MONGODB_URI="mongodb+srv://vaishnavcsbedradka_db_user:greatstack123@cluster0.nlalycu.mongodb.net/chat-app"
    PORT=5000
    JWT_SECRET="your_jwt"
    
    CLOUDINARY_CLOUD_NAME="dejiezsxb"
    CLOUDINARY_API_KEY="712132693741588"
    CLOUDINARY_API_SECRET="wFXiUJttX1KHPUvRPq1g2uApL-4"
